<!DOCTYPE html>
<html lang="en">
    <head>
	<title>About Us</title>
	<meta charset="utf-8" />
	<style>
	body {color:#8600FF;
		 background-image: url("pic1/zuoye1.jpg");
		 
		 }
	h1 {color:#ff6e33;
	text-align:center;}
	
	h2 {color:#3377ff;}
	ul.a {color:#8600FF;}
	li.a {color:#8600FF;}
	
	
	
	
	ul.b {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
		}

li.b {
    float: left;
	}

li.b a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	}

li.b a:hover {
    background-color: #111;
	}
	
	
	
	
	</style>
	</head>	
 <body>
<ul class="b">
  <li class="b"><a class="active" href="aboutus.html">About Us</a></li>
  <li class="b"><a href="ourteam.html">Our Team</a></li>
  <li class="b"><a href="products.html">Products</a></li>
  <li class="b"><a href="policies.html">Policies</a></li>
  <li class="b"><a href="contact_us.html">Contact us</a></li>
</ul>
 
 
 
 
 
 <h1>About Us</h1>
 <h2>History</h2>
 <ul class="a">
	<li class="a">1960s - 80s<br/>
	In 1965, DHP was founded as a mail-order veterinary supplies business in Durham, New Hampshire...</li>
	<li>1990s<br/>
	In 1991, The company introduces Husky as its official logo mascots...</li>
	<li class="a">Early 2000s<br/>
	In 2000, Durham House of Pets goes private in leveraged buyout by Kedi Group...</li>
	<li class="a">2010 to 2016<br/>
	In 2010, Durham House of Pets and Kedi Foundation partner to launch the first National Pet Food Bank, designed to help financially struggling families keep their pets. The company becomes a founding sponsor of HABRI...</li>
	<li class="a">Today<br/>
	Today, Durham House of Pets is a leading pet specialty retailer that focuses on nurturing powerful relationships between people and pets. We do this by providing the products, services, advice and experiences that keep pets...</li>
</ul>
<h2>Why use us</h2>
<p>Our staff has a wealth of experience, our location next to the University of New Hampshire, our products are natural</p>
</body>
</html>
	
 