<!DOCTYPE html>
<html lang="en">
    <head>
	<title>Contact Us</title>
	<meta charset="utf-8" />
	<style>
	body {color:#8600FF;
		 background-image: url("pic1/zuoye1.jpg");
		 
		 }
	h1 {color:#ff6e33;
	text-align:center;}
	
	h2 {color:#3377ff;}
	ul.a {color:#8600FF;}
	li.a {color:#8600FF;}
	
	
	
	
	ul.b {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
		}

li.b {
    float: left;
	}

li.b a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	}

li.b a:hover {
    background-color: #111;
	}
	
	
	
	
	</style>
	</head>	
 <body>
<ul class="b">
  <li class="b"><a class="active" href="aboutus.html">About Us</a></li>
  <li class="b"><a href="ourteam.html">Our Team</a></li>
  <li class="b"><a href="products.html">Products</a></li>
  <li class="b"><a href="policies.html">Policies</a></li>
  <li class="b"><a href="contact_us.html">Contact us</a></li>
</ul>

<h1>Contact Us</h1>
<h2>Corporate Office</h2>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2911.5752630798115!2d-70.93238558468374!3d43.13444799383748!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e2939631c10309%3A0x6c52c779515fb679!2s83+Main+St%2C+Durham%2C+NH+03824!5e0!3m2!1szh-CN!2sus!4v1498259687519" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
<h3>Postal Address- 03824</h3>
<h3>Phone:(603)688-4528</h3>
<h3>Fax:(603)688-4529</h3>
<h3><a href="mailto:DHPlove@gmail.com?Subject=Corporate Office Inquiry">E-mail:DHPlove@gmail.com</a></h3><br/>
<h2>Regional Offices: - 892 Central Ave, Dover, NH 03820</h2>
<h3>Postal Address- 03820</h3>
<h3>Phone:(603)688-4530</h3>
<h3>Fax:(603)688-4531</h3>
<h3><a href="mailto:DHPfriend@gmail.com?Subject=Regional Office Inquiry">E-mail:DHPfriend@gmail.com</a></h3><br/>
<h2>Regional Offices: - 1 Market Square #17d, Portsmouth, NH 03801</h2>
<h3>Postal Address- 03801</h3>
<h3>Phone:(603)688-4532</h3>
<h3>Fax:(603)688-4533</h3>
<h3><a href="mailto:DHPbaby@gmail.com?Subject=Regional Office Inquiry">E-mail:DHPbaby@gmail.com</a></h3>
<h3><a href="https://www.facebook.com/Durham-House-of-Pets-113602985916674/?fref=ts"><img src="pic1/fb.jpg" alt="fb"/></a></h3>
</body>
</html>
