<!DOCTYPE html>
<html lang="en">
    <head>
	<title>Dog Supplies</title>
	<meta charset="utf-8" />
	<style>
	body {color:#8600FF;
		 background-image: url("pic1/zuoye1.jpg");
		 
		 }
	h1 {color:#ff6e33;
	font-size: 250%;
	text-align:center;
	}
	
	h2 {color:#3377ff;}
	p {font-size: 120%;}
	
	div {font-weight: bold;
	font-size: 250%;} 
	
	
	ul.b {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
		}

li.b {
    float: left;
	}

li.b a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	}

li.b a:hover {
    background-color: #111;
	}
	
	
	
	
	</style>
	</head>	
 <body>
 <ul class="b">
  <li class="b"><a href="aboutus.html">About Us</a></li>
  <li class="b"><a href="ourteam.html">Our Team</a></li>
  <li class="b"><a class="active" href="products.html">Products</a></li>
  <li class="b"><a href="policies.html">Policies</a></li>
  <li class="b"><a href="contact_us.html">Contact us</a></li>
</ul>
<h1>Dog Supplies</h1>
<h2>Dog Apparel</h2>
<img src="pic1/dogsp2.png" alt="dogsp2" style="width:250px;height:250px;"><br/>
<p>Wag-A-Tude Black Skull and Bones Sweater, Small</p><br/>
<h2>Dog Food</h2>
<img src="pic1/dogsp1.png" alt="dogsp1" style="width:250px;height:250px;"><br/>
<p>CESAR GOURMET FILETS Variety Pack Filet Mignon & New York Strip Flavor Dog Food, 3.5 oz., Case of 12</p>
</body>
</html>


