<!DOCTYPE html>
<html lang="en">
    <head>
	<title>Our Team</title>
	<meta charset="utf-8" />
		<style>
	body {color:#8600FF;
		 background-image: url("pic1/zuoye1.jpg");
		 
		 }
	h1 {color:#ff6e33;
	text-align:center;}
	
	h2 {color:#3377ff;}

	
	
	
	
	ul.b {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
		}

li.b {
    float: left;
	}

li.b a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	}

li.b a:hover {
    background-color: #111;
	}
	
	
	
	
	</style>
	</head>	

	
<body>
<ul class="b">
  <li class="b"><a href="aboutus.html">About Us</a></li>
  <li class="b"><a class="active" href="ourteam.html">Our Team</a></li>
  <li class="b"><a href="products.html">Products</a></li>
  <li class="b"><a href="policies.html">Policies</a></li>
  <li class="b"><a href="contact_us.html">Contact us</a></li>
</ul>

<h1>Our Team</h1>
<img src="pic1/11.jpg" alt="11" style="width:200px;height:200px;">
<h2>Zai</h2>
<p> Chief Financial Officer, 8 years worked at Durham house of pets</p>
<img src="pic1/22.jpg" alt="22" style="width:200px;height:200px;">
<h2>Sumail</h2>
<p>Sales assistant/Cashier， 2 Years worked at Durham house of Pets</p>
<img src="pic1/33.jpg" alt="33" style="width:200px;height:200px;">
<h2>Crit</h2>
<p>Sales Manager, 4 Years worked at Durham House of Pets</p>
<img src="pic1/44.jpg" alt="44" style="width:200px;height:200px;">
<h2>Universe</h2>
<p>Product Manager, 6 years worked at Durham house of Pets</p>
<img src="pic1/55.jpg" alt="55" style="width:200px;height:200px;">
<h2>Arteezy</h2>
<p>President of Company, 9 Years worked at Durham House of Pets</p>
</body>
</html>
