<!DOCTYPE html>
<html lang="en">
    <head>
	<title>Our Team</title>
	<meta charset="utf-8" />
		<style>
	body {color:#8600FF;
		 background-image: url("pic1/zuoye1.jpg");
		 
		 }
	h1 {color:#ff6e33;
	text-align:center;font-size: 250%;}
	
	h2 {color:#3377ff;}

	
	
	
	
	ul.b {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
		}

li.b {
    float: left;
	}

li.b a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	}

li.b a:hover {
    background-color: #111;
	}
	
	
	
	
	</style>
	</head>	

	
<body>


<ul class="b">
  <li class="b"><a href="aboutus.html">About Us</a></li>
  <li class="b"><a href="ourteam.html">Our Team</a></li>
  <li class="b"><a href="products.html">Products</a></li>
  <li class="b"><a class="active" href="policies.html">Policies</a></li>
  <li class="b"><a href="contact_us.html">Contact us</a></li>
</ul>


<h1>Policies</h1>
<h2>Financing</h2>
<p>-Accepting Credit Card Payments<br/><br/>
-DHP accepts credit cards as payment from external parties for certain goods, services, or gifts.<br/>
Purchasing Card<br/><br/>
-Note: Effective 5/1/17, gifts valued up to $100 are allowed for employees and nonemployees. <br/>Gift certificates/cards remain prohibited on the PCard.</p>
<h2>Delivery</h2>
<p>Unfortunately, we cannot guarantee delivery at a specific time of day. Substitution may be necessary<br/> to ensure your gift is delivered on the day you requested. Taxes are based on prevailing rates in the delivery area.<br/><br/>
In most areas of the United States and Canada, orders  placed as late as 2p.m. in the recipient's time<br/> zone can be delivered that day (earlier times may apply to some areas and at holidays). Saturday and <br/>Sunday deliveries are available in some areas for orders placed by 1p.m. in the recipient's time zone.
</p>
<h2>International Deliveries</h2>
<p>Outside the United States and Canada, flower and plant orders placed by 2p.m. Eastern Time can be<br/> delivered the next business day. Floral arrangements delivered internationally may vary due to current<br/> exchange rates, or regional and seasonal availability. Prices may be subject to change for certain countries.<br/> You will be contacted if additional funds are required.
</p>
<h2>Delivery by FedEx , UPS or USPS</h2>
<p>
At this time, flowers, plants, and specialty gifts delivered by FedEx? , UPS? or USPS? are only available <br/>for delivery in the United States. Next-Day, 2-Day, Standard Delivery (within 3 business days), or Saturday <br/>Delivery are available for most non-perishable products and some hearty plants.<br/><br/>
Early delivery may be available for select zip codes. Early delivery shipments will be delivered by 12 noon <br/>on the requested delivery date (due to high demand, holiday deliveries are guaranteed by 1:30pm). Shipping <br/>Fees for these items vary based on the merchandise amount. </p>
<h2>Return Policies </h2>
<p>Items purchased at DHP.com may be returned either to a store or by mail, unless stated otherwise in the list <br/>of exceptions below<br/><br/>
Items must be returned in the original manufacturer's packaging. We strongly recommend you keep your <br/>packaging for at least the first 90 days after purchase.
</p>
